# Проект FitLife - MVP версия 1.0

# Добавил константы для расчетов
WATER_PER_KG = 30 # Милилитров воды на кг веса
MLITTERS_TO_LITERS = 1000 # Перевод милилитров в литры


# 1. Знакомство
user_name = input('Как тебя зовут? ') # Запрашиваю имя пользователя
user_age = int(input('Сколько тебе лет? ')) # Запрашиваю возраст пользователя


# 2. Сбор данных
user_weight = float(input('Введи свой вес в кг через точку (например 75.5): ')) # Запрашиваю вес
user_height = float(input('Введи свой рост в метрах (например, 1.75): ')) # Запрашиваю рост


# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
bmi = round(user_weight / (user_height ** 2), 1) # Рассчитываю индекс массы тела, округляю до десятых


# Подсчет воды: вес * 30 мл
water_needed = round((user_weight * WATER_PER_KG) / MLITTERS_TO_LITERS, 1) # Рассчитываю норму воды и перевожу в литры


# 4. Вывод красивого результата
print(f'Привет, {user_name}!') # Вывожу приветствие через f-строку
print(f'Отчет для пользователя: {user_name} ({user_age} г.)') # Вывожу имя и возраст пользователя
print(f'Твой Индекс Массы Тела: {bmi}') # Вывожу ИМТ
print(f'Рекомендуемая норма воды: {water_needed} л. в день') # Вывожу норму воды
print("Расчет окончен. Будьте здоровы!") # Логически завершаю код. Прощаюсь с пользователем